[lorax]
debug = 1
sharedir = /usr/share/lorax
logdir = /home/cappy/git/ultramarine-kickstarts

[output]
colors = 1
encoding = utf-8
ignorelist = /usr/share/lorax/ignorelist

[templates]
ramdisk = ramdisk.ltmpl

[compression]
type = xz
args = 
bcj = on

