[Anaconda]
DesktopPath=
Exec=/usr/share/anaconda/gnome/fedora-welcome.desktop
IconName=org.fedoraproject.AnacondaInstaller
Index=2
visibleName=Install Ultramarine
 
[Firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=firefox
IconName=firefox
Index=0
visibleName=Firefox
 
[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
IconName=file-system-manager
Index=3
visibleName=File Manager
 
[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=cutefish-terminal
IconName=utilities-terminal
Index=1
visibleName=Terminal
