# Initial Setup configuration file
# Here are changes in the Anaconda configuration that are specific for the Initial Setup


[Anaconda]
addons_enabled = True
# List of enabled kickstart modules.
kickstart_modules =
    org.fedoraproject.Anaconda.Modules.Timezone
    org.fedoraproject.Anaconda.Modules.Network
    org.fedoraproject.Anaconda.Modules.Localization
    org.fedoraproject.Anaconda.Modules.Security
    org.fedoraproject.Anaconda.Modules.Users
    org.fedoraproject.Anaconda.Modules.Payloads
    org.fedoraproject.Anaconda.Modules.Storage
    org.fedoraproject.Anaconda.Modules.Services


[Installation System]
# Type of the installation system.
# FIXME: This is a temporary solution.
type = BOOTED_OS


[Installation Target]
# A path to the physical root of the target.
physical_root = /

# A path to the system root of the target.
system_root = /


[User Interface]
# Default help pages for TUI, GUI and Live OS.
default_help_pages =
    FedoraPlaceholder.txt
    FedoraPlaceholder.html
    FedoraPlaceholderWithLinks.html
